//
// Copyright (C) 2025 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// Init scripts
sh_binary {
    name: "log_to_csv.sh",
    src: "bin/log_to_csv.sh",
    vendor: true,
}

sh_binary {
    name: "loading.sh",
    src: "bin/loading.sh",
    vendor: true,
}

sh_binary {
    name: "para.sh",
    src: "bin/para.sh",
    vendor: true,
}

sh_binary {
    name: "total.sh",
    src: "bin/total.sh",
    vendor: true,
}

sh_binary {
    name: "create_splloader_dual_slot_byname_path.sh",
    src: "bin/create_splloader_dual_slot_byname_path.sh",
    vendor: true,
}

sh_binary {
    name: "init.insmod.sh",
    src: "bin/init.insmod.sh",
    vendor: true,
}

// Init configuration files
prebuilt_etc {
    name: "init.A666L.rc",
    src: "etc/init.A666L.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.A666L.usb.rc",
    src: "etc/init.A666L.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.A666LN.rc",
    src: "etc/init.A666LN.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.A666LN.usb.rc",
    src: "etc/init.A666LN.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BG6.rc",
    src: "etc/init.BG6.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BG6.usb.rc",
    src: "etc/init.BG6.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BG6h.rc",
    src: "etc/init.BG6h.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BG6h.usb.rc",
    src: "etc/init.BG6h.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BG6n.rc",
    src: "etc/init.BG6n.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BG6n.usb.rc",
    src: "etc/init.BG6n.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BG6s.rc",
    src: "etc/init.BG6s.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.BG6s.usb.rc",
    src: "etc/init.BG6s.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.P663L.rc",
    src: "etc/init.P663L.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.P663L.usb.rc",
    src: "etc/init.P663L.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.P663LN.rc",
    src: "etc/init.P663LN.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.P663LN.usb.rc",
    src: "etc/init.P663LN.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.P683L.rc",
    src: "etc/init.P683L.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.P683L.usb.rc",
    src: "etc/init.P683L.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.S662LT.rc",
    src: "etc/init.S662LT.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.S662LT.usb.rc",
    src: "etc/init.S662LT.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.S662LTGO.rc",
    src: "etc/init.S662LTGO.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.S662LTGO.usb.rc",
    src: "etc/init.S662LTGO.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.S681LN.rc",
    src: "etc/init.S681LN.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.S681LN.usb.rc",
    src: "etc/init.S681LN.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.X6525.rc",
    src: "etc/init.X6525.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.X6525.usb.rc",
    src: "etc/init.X6525.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.X6528.rc",
    src: "etc/init.X6528.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.X6528.usb.rc",
    src: "etc/init.X6528.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.X6528B.rc",
    src: "etc/init.X6528B.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.X6528B.usb.rc",
    src: "etc/init.X6528B.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.cali.rc",
    src: "etc/init.cali.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ram.gms.rc",
    src: "etc/init.ram.gms.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ram.native.rc",
    src: "etc/init.ram.native.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ram.rc",
    src: "etc/init.ram.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.storage.rc",
    src: "etc/init.storage.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_1h10.rc",
    src: "etc/init.ums9230_1h10.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_1h10.usb.rc",
    src: "etc/init.ums9230_1h10.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_1h10_go.rc",
    src: "etc/init.ums9230_1h10_go.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_1h10_go.usb.rc",
    src: "etc/init.ums9230_1h10_go.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_4h10.rc",
    src: "etc/init.ums9230_4h10.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_4h10.usb.rc",
    src: "etc/init.ums9230_4h10.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_4h10_go.rc",
    src: "etc/init.ums9230_4h10_go.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_4h10_go.usb.rc",
    src: "etc/init.ums9230_4h10_go.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_6h10.rc",
    src: "etc/init.ums9230_6h10.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_6h10.usb.rc",
    src: "etc/init.ums9230_6h10.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_7h10.rc",
    src: "etc/init.ums9230_7h10.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_7h10.usb.rc",
    src: "etc/init.ums9230_7h10.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_haps.rc",
    src: "etc/init.ums9230_haps.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_haps.usb.rc",
    src: "etc/init.ums9230_haps.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_zebu.rc",
    src: "etc/init.ums9230_zebu.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.ums9230_zebu.usb.rc",
    src: "etc/init.ums9230_zebu.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

// fstab
prebuilt_etc {
    name: "fstab.A666L",
    src: "etc/fstab.A666L",
    vendor: true,
}
